/* pages/detail-search/index.wxss */
page {
  padding: 0 20rpx;
  padding-top: 56px;
}

.search {
  position: fixed;
  top: 0;
  left: 20rpx;
  right: 20rpx;
}

.key-words {
  display: flex;
  flex-wrap: wrap;
}

.key-words .tag {
  display: inline-block;
  font-size: 36rpx;
  margin: 10rpx 6rpx;
  padding: 0 12rpx;
  border-radius: 38rpx;
  background-color: rgb(241, 241, 241);
}

.key-words .tag:first-of-type {
  color: #26ce8a;
}

.suggest {
  display: flex;
  flex-direction: column;
}

.suggest .list .item image {
  width: 60rpx;
  height: 60rpx;
  display: inline-block;
}

.suggest .list .item {
  display: flex;
  align-items: center;
  margin: 12rpx 0;
}

.result .title {
  font-size: 44rpx;
  color: #26ce8a;
}

.result .list {

}